<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Eduarda - Aulas de Inglês</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Maria Eduarda Alves Gaia</h1>
    <p>Professora de Inglês | Aulas Online e Personalizadas</p>
  </header>

  <section class="section">
    <div>
      <h2>Sobre Mim</h2>
      <p>Sou a Maria Eduarda, professora de inglês com 20 anos, apaixonada por ensinar de forma prática, descontraída e eficaz.</p>
    </div>
  </section>

  <section class="section">
    <div>
      <h2>Serviços Oferecidos</h2>
      <ul>
        <li>Aulas particulares online</li>
        <li>Conversação e fluência</li>
        <li>Preparação para entrevistas e viagens</li>
        <li>Material incluso</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <div>
      <h2>Vantagens</h2>
      <ul>
        <li>Horários flexíveis</li>
        <li>Sem contrato fixo</li>
        <li>Atendimento individualizado</li>
        <li>Suporte via WhatsApp</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <div>
      <h2>Depoimentos</h2>
      <p>“A Mari me ajudou a destravar no inglês. Hoje eu viajo com muito mais segurança!” – João V.</p>
      <p>“Gostei da forma como ela explica. Super paciente e organizada!” – Camila F.</p>
    </div>
  </section>

  <section class="section">
    <div style="width: 100%">
      <h2>Agende sua Aula Grátis</h2>
      <form class="formulario">
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu e-mail" required>
        <input type="tel" placeholder="WhatsApp" required>
        <textarea placeholder="Qual seu objetivo com o inglês?" rows="4"></textarea>
        <button type="submit">Quero minha aula grátis</button>
      </form>
    </div>
  </section>

  <footer style="text-align: center; padding: 20px; background-color: #2b3a67; color: white;">
    <p>&copy; 2025 Maria Eduarda Alves Gaia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
