* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header, section, footer {
  padding: 20px;
}

header {
  background-color: #2b3a67;
  color: white;
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 20px;
}

.section:nth-child(even) {
  background-color: #f1f1f1;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: auto;
}

input, textarea, button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #2b3a67;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #1e2b4a;
}

@media (min-width: 768px) {
  .section {
    flex-direction: row;
    justify-content: space-between;
  }
}
